# netcoretodo

./: .gitignore  Dockerfile  docker-compose.yml
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  app.db
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20181030154356_AddItems.Designer.cs  20181031063841_AddItemUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
nginx/: nginx.conf
